<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Music Keyboard_browser.jnlp">
  <information>
    <title>Music Keyboard</title>
    <vendor>Thomas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="music.keyboard.MusicKeyboard"  name="Music Keyboard" >
  </applet-desc>
  <update check="always"/>
</jnlp>
