<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Music Keyboard.jnlp">
  <information>
    <title>Music Keyboard</title>
    <vendor>Thomas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <application-desc main-class="music.keyboard.MusicKeyboard"  name="Music Keyboard" >
  </application-desc>
  <update check="always"/>
</jnlp>
